
	NEED TO DO:	FRBRoo R67 has part (forms part of)	or component
			Pressoo Y31 was superseded by (superseded)


web.archive.org/web/20150322004946id_/ifla.org/node/9452


	9223372036854775807 SID possible for each timestamp ss LID


if org,w3)/TR/2003/WD-rdf-schema-20030123/xxxx uses
	web.archive.org/web/20030208003015id_/w3.org/TR/2003/WD-rdf-concepts-20030123/
	for its view-source character counting, then the "xxxx" total is 92341
this would have left xxxxxxxxxxxxxx (14 digits) for representing the urlkey:
	562 - org, ; 93 - w3) ; 86 - TR/ ; 2003 ; 916 - WD-r
however, this urlkey with this timestamp may include the following also:
	web.archive.org/web/20030208005014id_/w3.org/TR/2003/WD-rdf-mt-20030123/
		with "xxxx" = 187130
	web.archive.org/web/20030208004914id_/w3.org/TR/2003/WD-rdf-primer-20030123/
		with "xxxx" = 322266 (509396)
	web.archive.org/web/20030208005153id_/w3.org/TR/2003/WD-rdf-schema-20030123/
		with "xxxx" = 79408
	web.archive.org/web/20030208004059id_/w3.org/TR/2003/WD-rdf-syntax-grammar-20030123/
		with "xxxx" = 197362
	web.archive.org/web/20030208010048id_/w3.org/TR/2003/WD-rdf-testcases-20030123/
		with "xxxx" = 193705 (1072212)
where such additions would use two more digits, making the urlkey:
	562 - org, ; 93 - w3)/ ; 86 - TR/ ; 2003 ; 9 - W
"rdfs:Class" (Appendix A of RDF Schema) is located at character (509396)+66158 = 575554, so:
	its SID = 5629386200390575554

	LID = 1043208377 (2014-04-01T00:00:00)
org,ifla)/files/assets/cataloguing/frbr/pressoo_v0.5.pdf>xpdftotext would use the urlkey:
	562 - org, ; 3240 - ifla)/ ; 23417 - files/ ; 0 - a
	and has a character count of 275412
"Z6 Starting of Publication"	= 051599
	its SID = 5623240234170051599
"Z7 Ending of Publication"	= 052908
	its SID = 5623240234170052908
"Z12 Issuing Rule"		= 059011
	its SID = 5623240234170059011

noun.dat from wordnetcode.princeton.edu/1.2/1.2.tar.gz has a character count of 4040394:
	319 - edu, ; 663501855 - princeton
"04067105-n wordsense-epoch-noun-1" = 4031983
	its SID = 3196635018554031983

	LID = 1303531577 (2022-07-01T00:00:00)
org,cidoc-crm)/frbroo/sites/default/files/LRMoo_V0.9(draft for WLIC 2022).pdf>xpdftotext would use the urlkey:
	562 - org, ; 03150064 - cidoc-crm ; 26 - fr
	and has a character count of 196198
"F18 Serial Work" = 073640
	its SID = 5620315006426073640
"F23 Expression Fragment" = 189778
	its SID = 5620315006426189778


"Y31 was superseded by"				= 101522
Y31i "(superseded)"				= 101544
"Y37 has former or current issuing rule"	= 106332
Y37i "(is former or current issuing rule of)"	= 
"Y38 has current issuing rule"			= 
Y38i "(is current issuing rule of)"		= 


urlkey for own (locally same) wiki page, character 0
	3944964 - fullurl ; 06830416021 - ARTICLEPAGE = 3944964068304160210

first digit 1-9
			1,2,3
	1	a
	2	bc
	3	def
			5,4,3
	4	ghijk
	5	lmno
	6	pqr
			1,1,6
	7	s
	8	t
	9	uvwxyz

further urlkey digits 0-9

			3,2,3,2,3,2
	0	abc
	1	de
	2	fgh
	3	ij
	4	klm
	5	no
			same as first digit
	6	pqr
	7	s
	8	t
	9	uvwxyz


1,2	R1 is logical successor of (has successor)
3,4	R2 is derivative of (has derivative)
5		R2.1 has type: E55 Type
6,7	R3 is realised in (realises)
8,9	R4 embodies (is embodied in)
10,11	R5 has component (is component of)
12,13	R6 carries (is carried by)
14,15	R7 is materialization of (is materialized in)
16,17	R8 combines (is combined to form)
18,19	R9 is realised in (realises)
20,21	R10 has member (is member of)
22,	R11 has issuing rule (is issuing rule of)
24,	R12 is realised in (realises)
26,	R13 is realised in (realises)
not in current version		R14 incorporates (is incorporated in)
28,	R15 has fragment (is fragment of)
30,	R16 created (was created by)
32,	R17 created (was created by)
34,	R18 created (was created by)
36,	R19 created a realisation of (was realised through)
38,	R20 recorded (was recorded through)
40,	R21 created (was created through)
42,	R22 created a realisation of (was realised through)
44,	R23 created a realisation of (was realised through)
46,	R24 created (was created through)
48,	R25 performed (was performed in)
50,	R26 produced things of type (was produced by)
52,	R27 materialized (was materialized by)
54,	R28 produced (was produced by)
56,	R29 reproduced object (was object reproduced by)
58,	R30 reproduced publication (was publication reproduced by)
60,	R31 is reproduction of (has reproduction)
62,63	R32 is warranted by (warrants)
64	R33 has content
65,66	R34 has validity period (is validity period of)
67,	R35 is specified by (specifies)
69,	R36 uses script conversion (is script conversion used in)
71,	R37 states as nomen (is stated as nomen in)
73,	R38 refers to thema (is thema of)
75,	R39 is intended for (is target audience in)
77,	R40 has representative expression (is representative expression for)
79,	R41 has representative manifestation product type (is representative manifestation product type for)
81,	R42 is representative manifestation singleton for (has representative manifestation singleton)
83,	R43 carried out by (performed)
85,	R44 carried out by (performed)
87,	R45 assigned to (was assigned by)
89,	R46 assigned (was assigned by)
not in current version		R47 used constituent (was used in)
91,	R48 assigned to (was assigned by)
93,	R49 assigned (was assigned by)
95,	R50 assigned to (was assigned by)
97,	R51 assigned (was assigned by)
99,	R52 used rule (was the rule used in)
101,	R53 assigned (was assigned by)
103,	R54 has language (is language of)
105,	R55 has nomen form (is nomen form in)
107,108	R56 has related form (is related form of)
109		R56.1 has type: E55 Type
110,111	R57 is based on (is basis for)
112,	R58 has fictional member (is fictional member of)
114,	R59 had typical subject (was typical subject of)
116,117	R60 used to use language (was language used by)
118		R60.1 has type of use: E55 Type
119,120	R61 occurred in kind of context (was kind of context for)
121,	R62 was used for membership in (was context for)
123,	R63 named (was named by)
125,	R64 used name (was name used by)
127,	R65 recorded aspects of (had aspects recorded through)
129,	R66 included performed version of (had a performed version through)
131,132	R67 has part (forms part of)

		R76.1 has type: E55 Type


1,2	Y1 provided a continuation to (was continued through)
3,4	Y2 initiated as continuation (was initiated as continuation through)
5,6	Y3 provided a replacement to (was replaced through)
7,8	Y4 initiated as replacement (was initiated as replacement through)
9,10	Y5 split (was split through)
11,12	Y6 initiated (resulted from split)
13,14	Y7 merged (was merged through)
15,16	Y8 merged into (resulted from merger)
17,18	Y9 absorbed (was absorbed through)
19,20	Y10 enhanced (was enhanced through)
21,	Y11 separated (was separated through)
23,	Y12 separated from (was diminished through)
25,	Y13 provided surrogate to (had surrogate through)
27,	Y14 substituted with (became surrogate through)
29,	Y15 replaced (was replaced through)
31,	Y16 replaced with (was introduced through)
33,34	Y17 launched (was launched through)
35,36	Y18 ended (was ended through)
37,38	Y19 concerned (was the concern of)
39,40	Y20 foresees type (is type foreseen in)
41		Y20.1 has type: E55 Type
42,43	Y21 foresees use of language (is language foreseen in)
44		Y21.1 mode of use: E55 Type
45,46	Y22 foresees sequencing pattern (is sequencing pattern foreseen in)
47,48	Y23 foresees dimension (is dimension foreseen in)
49,50	Y24 foresees use of title (is title foreseen in)
51		Y24.1 has type: E55 Type
52,53	Y25 foresees association with (foresees to be associated with)
54		Y25.1 has type: E55 Type
55,56	Y26 foresees other edition (foresees to be another edition of)
57		Y26.1 has type: E55 Type
58,59	Y27 foresees translation in (foresees translation of)
60,	Y28 foresees URL (is URL foreseen in)
62,	Y29 evolved into (continues)
64,	Y30 was partially continued by (was separated from)
66,67	Y31 was superseded by (superseded)
68,69	Y32 was split into (resulted from splitting)
70	Y33 was merged with
71,72	Y34 was merged to form (resulted from merging)
73,	Y35 was absorbed in (was enhanced by absorbing)
75,	Y36 had surrogate (was surrogate for)
77,78	Y37 has former or current issuing rule (is former or current issuing rule of)
79,80	Y38 has current issuing rule (is current issuing rule of)
81,82	Y39 is enhanced by monograph (enhances serial)
83		Y39.1 has type: E55 Type
84,85	Y40 enhances monograph (is enhanced by serial)
86		Y40.1 has type: E55 Type
87,88	Y41 has former or current area of publication (is former or current area of publication of)
89,	Y42 has current area of publication (is current area of publication of)
91,92	Y43 is indicative of (is exemplified by)
