http://xml.coverpages.org/tmx.html

སངས་རྒྱས་bབམ་པོ་b་པ། 	sangs rgyas = buddha x ? x sa bya ba x shin tu rgyas pa chen po'i mdo
aཉི་ཤུ་བཞིx:(nyi shu bzhi = 24)	།​། །​།སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ། བམ་པོ་x	ཉི་ཤུ་བxཞི་x	པ། 
aཉི་ཤུ་བརྒྱདx:(nyi shu brgyad = 28)	།​། །​།སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ། །​བམ་པོ་x	ཉི་ཤུ་བxརྒྱད་x	པ། །​
aཉི་ཤུ་དགུx:(nyi shu dgu = 29)		།​། །​།སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ། བམ་པོ་x	ཉི་ཤུ་དགུ་x	པ། 
aསོ་གཅིགx:(so gcig = 31)		།​། །​།སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ། བམ་པོ་x	སོ་གཅིག་x	པ། །​
aསུམ་ཅུ་གཉིསx:(sum cu gnyis = 32)	། སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ། བམ་པོ་x	སུམ་ཅུ་གཉིས་x	པ། 
a་ཕལ་པོ་ཆེ་ཞེ				༄༅༅། །​སངས་རྒྱས་x	ཕལ་པོ་ཆེ་ཞེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ། །​བམ་པོ་x	དང་x~	པོ། །​
				།​། །​།སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་x?ཆེན་པོའི་མདོ། །​བམ་པོ་x	གཉིས་x	པ། 
				།​། །​།སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ། །​བམ་པོ་x	གསུམ་x	པ། 
				།​། །​།སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ། །​བམ་པོ་x	བཞི་x	བ། 
				།​། །​།སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ།​། བམ་པོ་x	ལྔ་x	པ། །​
				།​། །​།སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ། བམ་པོ་x	དྲུག་x	པ། 
				།​། །​།སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ། །​བམ་པོ་x	བདུན་x	པ། །​
				།​། །​།སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ། །​བམ་པོ་x	བརྒྱད་x	པ། 
				།​། །​།སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ། བམ་པོ་x	དགུ་x	པ། 
				།​། །​།སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ། བམ་པོ་x	བཅུ་x	པ། 
				།​། །​།སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ། བམ་པོ་x	བཅུ་གསུམ་x	པ། 
				།​། །​།སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ། །​བམ་པོ་x	བཅུ་བཞི་x	བ། །​
				།​། །​།སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ། བམ་པོ་x	བཅུ་དྲུག་x	པ། །​
				།​། །​།སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ། །​བམ་པོ་x	བཅུ་བདུན་x	པ། །​
				།​། །​།སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ། བམ་པོ་x	བཅྭོ་བརྒྱད་x	པ། 
				།​། །​།སངས་རྒྱས་x	རྨད་གཅད་ཅེx	ས་བྱ་བ་xཤིན་ཏུ་རྒྱས་xཔ་ཆེན་པོའི་མདོ། བམ་པོ་x	ཉི་ཤུ་གཉིས་x	པ། 


	B

	24
		།​། །​།སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། བམ་པོ་ཉི་ཤུ་བཞི་པ། 
		1.1-32

	25
		1.33-169
		2.1-23

	26
		2.24-56
		3.1-2

	27
		3.3-95
		4

	28
		།​། །​།སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། །​བམ་པོ་ཉི་ཤུ་བརྒྱད་པ། །​
		5
		6
		7

	29
		།​། །​།སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། བམ་པོ་ཉི་ཤུ་དགུ་པ། 
		8
		9.1-28

	30
		9.29-52

	31
		།​། །​།སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། བམ་པོ་སོ་གཅིག་པ། །​
		10
		11

	32
		། སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། བམ་པོ་སུམ་ཅུ་གཉིས་པ། 
		12
		13
		14

	1
		༄༅༅། །​སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། །​བམ་པོ་དང་པོ། །​
		15
		16
		17
		18

	2
		།​། །​།སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་ཆེན་པོའི་མདོ། །​བམ་པོ་གཉིས་པ། 
		19
		20
		21

	3
		།​། །​།སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། །​བམ་པོ་གསུམ་པ། 
		22
		23
		24
		25

	4
		།​། །​།སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། །​བམ་པོ་བཞི་བ། 
		26
		27
		28
		29

	5
		།​། །​།སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།​། བམ་པོ་ལྔ་པ། །​
		30	Avalokiteśvara
		31	Ananyagāmin
		32	Mahādeva
		33	Sthāvarā
		34	Vāsantī

	6
		།​། །​།སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། བམ་པོ་དྲུག་པ། 
		35
		36

	7
		།​། །​།སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། །​བམ་པོ་བདུན་པ། །​
		37

	8
		།​། །​།སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། །​བམ་པོ་བརྒྱད་པ། 
		38

	9
		།​། །​།སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། བམ་པོ་དགུ་པ། 
		39

	10
		།​། །​།སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། བམ་པོ་བཅུ་པ། 
		40.1-95

	11
		40.96-179
		41.1-23

	12
		41.24-137

	13
		།​། །​།སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། བམ་པོ་བཅུ་གསུམ་པ། 
		42

	14
		།​། །​།སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། །​བམ་པོ་བཅུ་བཞི་བ། །​
		43.1-173

	15
		43.174-331

	16
		།​། །​།སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། བམ་པོ་བཅུ་དྲུག་པ། །​
		44

	17
		།​། །​།སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། །​བམ་པོ་བཅུ་བདུན་པ། །​
		45
		46
		47
		48
		49
		50
		51
		52
		53

	18
		།​། །​།སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། བམ་པོ་བཅྭོ་བརྒྱད་པ། 
		54.1-196

	19
		54.197-261

	20
		54.262-360

	21
		54.361-420
		55

	22
		།​། །​།སངས་རྒྱས་རྨད་གཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ། བམ་པོ་ཉི་ཤུ་གཉིས་པ། 
		56

Feb 27 10:13:43 2023