<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HTML 3.2 + extensions for HoTMetaL PRO 3.0 19961211//EN"
 "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>TMX Format Specifications</TITLE>
<STYLE TYPE="text/css">BODY { font-size: 10pt; background: #ffffff;
font-family: Arial, Helvetica; } H1 { font-size: 24pt; } H2 { font-size: 16pt; }
H3 { font-size: 12pt; } EM { color: #800080; } A:link, A:visited, A:active {
color: #0000FF; } PRE, BLOCKQUOTE { font-family: Mono-space; }
</STYLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH="80%" COLSPAN="2">
<H1><IMG SRC="tmx.gif" ALT="TMX format" ALIGN="LEFT" BORDER="0">&#160;&#160;&#160;TMX
Format</H1></TD>
<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="20%"><A HREF="http://www.lisa.org/"><IMG
SRC="lisasig.gif" ALT="LISA SIG" BORDER="0"></A></TD></TR></TABLE>
<H2>Specifications</H2>
<P>Version <B>1.0</B> - Nov-25-1997 - Last edit: Nov-25-1997</P>
<HR>
<H3>Summary of purpose</H3>
<P>This document describes the TMX file format. TMX stands for <B>T</B>ranslation
<B>M</B>emory e<B>X</B>change. OSCAR (<B>O</B>pen <B>S</B>tandards for 
<B>C</B>ontainer/Content <B>A</B>llowing <B>R</B>e-use) is the 
<A HREF="http://www.lisa.org">LISA</A> Special Interest Group responsible for
its definition.</P>
<H3>Content</H3>
<UL COMPACT="COMPACT">
<LI><A HREF="#overview">1. Overview</A></LI>
<LI><A HREF="#specs">2. Specifications</A>
<UL COMPACT="COMPACT">
<LI><A HREF="#compliance">2.1. SGML/XML Compliance</A></LI>
<LI><A HREF="#codesets">2.2. Code Sets</A></LI>
<LI><A HREF="#elements">2.3. Element Definitions</A></LI>
<LI><A HREF="#attributes">2.4. Attribute Definitions</A></LI>
<LI><A HREF="#dtdspecs">2.5. Document Type Definition</A></LI></UL></LI>
<LI><A HREF="#samples">3. Sample</A></LI>
<LI><A HREF="#definitions">4. Glossary</A></LI>
<LI><A HREF="#references">5. References</A></LI></UL>
<HR>
<H2><A NAME="overview">1. Overview</A></H2>
<P>The purpose of TMX is to allow easier exchange of translation memory data
between tools and/or translation vendors with little or no loss of critical 
data during the process.</P>
<P>TMX is defined in two parts:</P>
<UL>
<LI>A specification of the format of the container (the higher-level elements 
that provide information about the file as a whole and about entries). In TMX,
an  entry consisting of aligned segments of text in two or more languages is
called a Translation Unit (the <A HREF="#TU">&lt;TU&gt;</A> element).</LI>
<LI>A low-level meta-markup format for the content of a segment of 
translation-memory text. In TMX, an individual segment of translation-memory 
text in a particular language is called a <A HREF="#SEG">&lt;SEG&gt;</A>
element.</LI></UL>
<P>For the time being, this document addresses only the first part.</P>
<HR>
<H2><A NAME="specs">2. Specifications</A></H2>
<H3><A NAME="compliance">2.1. SGML/XML Compliance</A></H3>
<P>TMX is <A HREF="#xml">XML</A>-compliant (and therefore <A HREF="#sgml">SGML</A>-compliant
as well). It also uses various ISO standards for date/time, language codes, and
country codes. (See <A HREF="#references">References section</A>.)</P>
<P>TMX files are intended to be created automatically by export routines and 
processed automatically by import routines. TMX files are &quot;well-formed&quot;
<A HREF="#xml">XML</A> documents that can be processed without explicit
reference to the <A HREF="#dtdspecs">TMX DTD</A>. However, a &quot;valid&quot;
TMX file must conform to the <A HREF="#dtdspecs">TMX DTD</A>, and any
suspicious TMX file should be validated against the <A HREF="#dtdspecs">TMX DTD</A>
using a general-purpose XML parser.</P>
<P><A HREF="#xml">XML</A> &quot;well-formed&quot; documents may start with the
<A HREF="#xml">XML</A> processing statement, but it is not required.</P>
<H3><A NAME="codesets">2.2. Code Sets</A></H3>
<P>TMX files are <B>always</B> in a Unicode code set. They can use either of
two encodings:
<A HREF="#ucs-2">UCS-2</A> (16-bit files) or ISO-646 [ASCII] (7-bit files). In
both  cases only the following five character entities are allowed: &amp;amp; (&amp;),
 &amp;lt; (&lt;), &amp;gt (&gt;), &amp;apos; ('), and &amp;quot; (&quot;). For
7-bit files, extended (non-ASCII) characters are represented by numeric
character references using the Unicode hexadecimal values  (e.g. &amp;#x0396;
for a Greek capital letter delta). Since all XML files are, by default, in the
UTF-8  encoding of Unicode, TMX files should, in order to ensure correct  XML
parsing, begin with an XML processing instruction containing  an explicit value
for the encoding attribute (UCS-2 or ISO-646).</P>
<P><A HREF="#ucs-2">UCS-2</A> files always start with a Unicode
byte-order-mark value, the ZERO WIDTH NO-BREAK SPACE 0xFEFF. Like other XML
files, TMX files can contain Unicode surrogates to access some of the ISO-10646
code set values outside the Basic Multilingual Plane.</P>
<H3><A NAME="elements">2.3. Element Definitions</A></H3>
<P>The following table lists the different elements of a TMX document.</P>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="5" CELLSPACING="0">
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="TMX">&lt;TMX&gt;</A></TD>
<TD>The &lt;TMX&gt; element contains one <A HREF="#HEADER">&lt;HEADER&gt;</A>
element followed by one <A HREF="#TU">&lt;BODY&gt;</A> element.<BR>It has one
mandatory attribute: <A HREF="#VERSION">VERSION</A>.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="HEADER">&lt;HEADER&gt;</A></TD>
<TD>The &lt;HEADER&gt; element contains zero, one or more <A HREF="#META">&lt;META/&gt;</A>
elements; zero, one or more <A HREF="#NOTE">&lt;NOTE&gt;</A> elements, zero,
one or more <A HREF="#UDE">&lt;UDE&gt;</A> and zero, one or more
<A HREF="#PROP">&lt;PROP&gt;</A> elements.<BR>It has four mandatory
attributes: <A HREF="#CREATIONTOOL">CREATIONTOOL</A>,
<A HREF="#SEGTYPE">SEGTYPE</A>, <A HREF="#O-TMF">O-TMF</A> and
<A HREF="#DATATYPE">DATATYPE</A>. It has several optional attributes:
<A HREF="#CODESET">O-ENCODING</A>,
<A HREF="#CREATIONDATE">CREATIONDATE</A>, <A HREF="#CREATIONUSER">CREATIONID</A>,
<A HREF="#CHANGEDATE">CHANGEDATE</A>, <A HREF="#CHANGEUSER">CHANGEID</A>,
<A HREF="#ADMINLANG">ADMINLANG</A> and
<A HREF="#ORIGINAL">SRCLANG</A>.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="META">&lt;META/&gt;</A></TD>
<TD>A &lt;META/&gt; element is empty (i.e., it has no content  and no end tag).<BR>It
does have, however, two mandatory attributes:
<A HREF="#NAME">NAME</A> and
<A HREF="#REF">REF</A> and two optional attributes: <A HREF="#NAME">LANG</A>
and <A HREF="#CODESET">O-ENCODING</A>.<BR>Each &lt;META/&gt; element specifies
tool/format-related data that are not defined by the standard and that are
stored in an external location.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="PROP">&lt;PROP&gt;</A></TD>
<TD>A &lt;PROP&gt; (Property) element contains no other elements.<BR>It has
one mandatory attribute:
<A HREF="#NAME">NAME</A> and two optional attributes: <A HREF="#NAME">LANG</A>
and <A HREF="#CODESET">O-ENCODING</A>.<BR>The &lt;PROP&gt; elements are used
to define the various properties of the parent element (or the file when &lt;PROP&gt;
is used in a &lt;HEADER&gt; element). For example: Domain, Projects, Status,
RTFPreamble, etc. These properties are not defined by the standard. Each tool
provider should publish the different properties it uses. Some other properties
are user-defined.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="UDE">&lt;UDE&gt;</A></TD>
<TD ALIGN="LEFT" VALIGN="TOP">A &lt;UDE&gt; (User-Defined Encoding) element
contains one or more <A HREF="#MAP">&lt;MAP&gt;</A> elements.<BR>It has one
mandatory attribute: <A HREF="#NAME">NAME</A>.<BR>It is used to specify a set
of user-defined characters and/or, optionally their mapping from Unicode to the
user-defined encoding.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="MAP">&lt;MAP/&gt;</A></TD>
<TD ALIGN="LEFT" VALIGN="TOP">A &lt;MAP/&gt; element is empty (i.e., it has no
content  and no end tag).<BR>It has one mandatory attribute:
<A HREF="#UNICODE">UNICODE</A> and several optional attributes:
<A HREF="#CODE">CODE</A>, <A HREF="#ENT">ENT</A> and <A HREF="#SUBST">SUBST</A>.<BR>It
is used to specify a user-defined character and some of its properties.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="BODY">&lt;BODY&gt;</A></TD>
<TD ALIGN="LEFT" VALIGN="TOP">The &lt;BODY&gt; element encloses the main data,
the set of <A HREF="#TU">&lt;TU&gt;</A> that composes the file.<BR>It has no
attribute.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="TU">&lt;TU&gt;</A></TD>
<TD>Each &lt;TU&gt; (Translation Unit) element contains zero, one or more
<A HREF="#NOTE">&lt;NOTE&gt;</A> elements, followed by zero, one or more
<A HREF="#PROP">&lt;PROP&gt;</A> elements, followed by one or more
<A HREF="#TUV">&lt;TUV&gt;</A> elements.  The first <A HREF="#TUV">&lt;TUV&gt;</A>
element in a &lt;TU&gt; is expected to be the source.<BR>Logically, a
translation-memory database  is not complete unless there are at least two
<A HREF="#TUV">&lt;TUV&gt;</A>  elements in most Translation Units.<BR> Each &lt;TU&gt;
has several optional attributes: <A HREF="#ID">ID</A>,
<A HREF="#CODESET">O-ENCODING</A>, <A HREF="#DATATYPE">DATATYPE</A>,
<A HREF="#USAGECOUNT">USAGECOUNT</A>,
<A HREF="#LASTUSAGEDATE">LASTUSAGEDATE</A>. <A HREF="#CREATIONTOOL">CREATIONTOOL</A>,
<A HREF="#CREATIONDATE">CREATIONDATE</A>,
<A HREF="#CREATIONUSER">CREATIONID</A>,
<A HREF="#CHANGEDATE">CHANGEDATE</A>, <A HREF="#SEGTYPE">SEGTYPE</A>,
<A HREF="#CHANGEUSER">CHANGEID</A> and
<A HREF="#ORIGINAL">SRCLANG</A>.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="TUV">&lt;TUV&gt;</A></TD>
<TD>Each &lt;TUV&gt; (Translation Unit Variant) specifies a text in a given
language. It contains zero, one or more
<A HREF="#NOTE">&lt;NOTE&gt;</A> elements, followed by zero, one or more
<A HREF="#PROP">&lt;PROP&gt;</A> elements, followed by one <A HREF="#SEG">&lt;SEG&gt;</A>
element.<BR>It has one mandatory attribute:
<A HREF="#LANG">LANG</A> and several optional attributes:
<A HREF="#CODESET">O-ENCODING</A>, <A HREF="#DATATYPE">DATATYPE</A>,
<A HREF="#USAGECOUNT">USAGECOUNT</A>,
<A HREF="#LASTUSAGEDATE">LASTUSAGEDATE</A>, <A HREF="#CREATIONTOOL">CREATIONTOOL</A>,
<A HREF="#CREATIONDATE">CREATIONDATE</A>,
<A HREF="#CREATIONUSER">CREATIONID</A>, <A HREF="#CHANGEDATE">CHANGEDATE</A>
and <A HREF="#CHANGEUSER">CHANGEID</A>.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="SEG">&lt;SEG&gt;</A></TD>
<TD ALIGN="LEFT" VALIGN="TOP">Each &lt;SEG&gt; (Segment) contains the text of
the <A HREF="#TUV">&lt;TUV&gt;</A>.<BR>It has no attributes.<BR>All spacing
characters and line-breaks are significant inside a &lt;SEG&gt; element.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="NOTE">&lt;NOTE&gt;</A></TD>
<TD>A &lt;NOTE&gt; element is used for comments. It contains no other element.<BR>It
has two optional attributes: <A HREF="#CODESET">O-ENCODING</A> and
<A HREF="#LANG">LANG</A>.</TD></TR></TABLE>
<H3><A NAME="attributes">2.4. Attribute Definitions</A></H3>
<P>The following table lists the different attributes used in the elements of a
TMX document. The same attribute may be mandatory or optional depending on the
element.</P>
<P>Note that a few attributes are not yet completely defined.</P>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="5" CELLSPACING="0">
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="CREATIONTOOL">CREATIONTOOL</A></TD>
<TD>The CREATIONTOOL attribute identifies the tool that created the TMX
document. Its possible values are not specified by the standard but each tool
provider will publish the string identifier it uses.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="CREATIONDATE">CREATIONDATE</A></TD>
<TD>The CREATIONDATE attribute specifies the date of the creation of the
element. Its value must be in ASCII, in the format YYYYMMDDThhmmss. (e.g.
19970811T133402 for August 11th 1997 at 1:34pm 2 seconds.) Time is given in UTC.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="CREATIONUSER">CREATIONID</A></TD>
<TD>The CREATIONID attribute specifies the user who created the element.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="CHANGEDATE">CHANGEDATE</A></TD>
<TD>The CHANGEDATE attribute specifies the date of the modification of the
element. Its value must be in ASCII, in the format YYYYMMDDThhmmss. (e.g.
19970811T133402 for August 11th 1997 at 1:34pm 2 seconds.) Time is given in UTC.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="CHANGEUSER">CHANGEID</A></TD>
<TD>The CHANGEID attribute specifies the user who modified the element.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="CODESET">O-ENCODING</A></TD>
<TD ALIGN="LEFT" VALIGN="TOP">As stated in Section 2.2, all TMX files are in
Unicode. However, it is  sometimes useful to know what codeset was used to
encode text that was  converted to Unicode for purposes of interchange. The
O-ENCODING attribute specifies the original or preferred code set of the data of
the element in case they are to be encoded in a non-Unicode code set. Its value,
when possible, should be one of the
<A HREF="ftp://ftp.isi.edu/in-notes/iana/assignments/character-sets">SGML/HTML
recommended code set identifiers</A>.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="O-TMF">O-TMF</A></TD>
<TD ALIGN="LEFT" VALIGN="TOP">The O-TMF (Original Translation Memory Format)
element specifies the format of the Translation Memory file from which the TMX
document has been generated.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="LANG">LANG</A></TD>
<TD>The LANG attribute specifies the language or the locale of the data of the
element. In the <A HREF="#NOTE">&lt;NOTE&gt;</A> <A HREF="#META">&lt;META/&gt;</A>and
<A HREF="#PROP">&lt;PROP&gt;</A> elements, the default value for the LANG
attribute is the same as the <A HREF="#ADMINLANG">ADMINLANG</A> attribute in
the <A HREF="#HEADER">&lt;HEADER&gt;</A> element. The value of the LANG
attribute must be one of the
<A HREF="http://www.unicode.org/unicode/Languages.html">ISO language
identifiers</A> (2 or 3-letter code) or one of the standard locale identifiers (<A
HREF="http://www.unicode.org/unicode/Languages.html">2 or 3-letter language
code</A>, dash,
<A HREF="http://www.unicode.org/unicode/Countries.html">2-letter region code</A>).</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="DATATYPE">DATATYPE</A></TD>
<TD>The DATATYPE attribute specifies the type of data of an element. Its
possible values are not yet part of the standard.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="ORIGINAL">SRCLANG</A></TD>
<TD>The SRCLANG attribute specifies the language or locale of the source text.
Its value must be one of the values used by a <A HREF="#LANG">LANG</A>
attribute.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="ADMINLANG">ADMINLANG</A></TD>
<TD ALIGN="LEFT" VALIGN="TOP">The ADMINLANG attribute is used in the
<A HREF="#HEADER">&lt;HEADER&gt;</A> element to specify the default language
for the administrative and informative elements <A HREF="#NOTE">&lt;NOTE&gt;</A>,
<A HREF="#META">&lt;META/&gt;</A> and <A HREF="#PROP">&lt;PROP&gt;</A>.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="NAME">NAME</A></TD>
<TD>The NAME attribute specifies the type of information of a <A HREF="#META">&lt;META/&gt;</A>
or <A HREF="#PROP">&lt;PROP&gt;</A> element, or the name of a <A HREF="#UDE">&lt;UDE&gt;</A>
element. Its value is not defined by the standard, but tools providers will
publish the values they use.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="REF">REF</A></TD>
<TD ALIGN="LEFT" VALIGN="TOP">The REF attribute is used to specify the external
reference document of the <A HREF="#META">&lt;META/&gt;</A> element. The type
of document is specified by the <A HREF="#NAME">NAME</A> attribute.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="ID">ID</A></TD>
<TD>The ID attribute specifies an identifier for the <A HREF="#TU">&lt;TU&gt;</A>
element. Its value is not defined by the standard (it could be unique or not,
numeric or alphanumeric, etc.).</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="USAGECOUNT">USAGECOUNT</A></TD>
<TD ALIGN="LEFT" VALIGN="TOP">The USAGECOUNT attribute specifies the number of
times a <A HREF="#TU">&lt;TU&gt;</A> or <A HREF="#TUV">&lt;TUV&gt;</A> has
been used.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="LASTUSAGEDATE">LASTUSAGEDATE</A></TD>
<TD ALIGN="LEFT" VALIGN="TOP">The LASTUSAGEDATE attribute specifies when the
last time a <A HREF="#TU">&lt;TU&gt;</A> or <A HREF="#TUV">&lt;TUV&gt;</A> has
been used. Its value must be in ASCII, in the format YYYYMMDDThhmmss. (e.g.
19970811T133402 for August 11th 1997 at 1:34pm 2 seconds.) Time is given in UTC.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="VERSION">VERSION</A></TD>
<TD ALIGN="LEFT" VALIGN="TOP">The VERSION attribute indicates in which version
of TMX format the document is.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="UNICODE">UNICODE</A></TD>
<TD ALIGN="LEFT" VALIGN="TOP">The UNICODE attribute specifies the Unicode
character value of a <A HREF="#MAP">&lt;MAP/&gt;</A> element. Its value must be
a valid Unicode value (including the Private Use area) in hexadecimal format
(e.g. UNICODE=&quot;#xF8FF&quot;).</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="CODE">CODE</A></TD>
<TD ALIGN="LEFT" VALIGN="TOP">The CODE attribute specifies the code-point value
in a user-defined encoding corresponding to the <A HREF="#UNICODE">UNICODE</A>
character of a given <A HREF="#MAP">&lt;MAP/&gt;</A> element. Its value must be
in hexadecimal format (e.g. CODE=&quot;#x9F&quot;).</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="ENT">ENT</A></TD>
<TD ALIGN="LEFT" VALIGN="TOP">The ENT attribute specifies the entity name of
the character defined by a given
<A HREF="#MAP">&lt;MAP/&gt;</A> element. Its value must be in ASCII.</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="SUBST">SUBST</A></TD>
<TD ALIGN="LEFT" VALIGN="TOP">The SUBST attribute lets you specify an
alternative string for the character defined in a given <A HREF="#MAP">&lt;MAP/&gt;</A>
element. Its value must be in ASCII (e.g. &quot;(c)&quot; for the copyright
sign).</TD></TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><A NAME="SEGTYPE">SEGTYPE</A></TD>
<TD ALIGN="LEFT" VALIGN="TOP">The SEGTYPE attribute specifies the kind of
segmentation used in the
<A HREF="#TU">&lt;TU&gt;</A> elements. Its value must be either &quot;paragraph&quot;,
&quot;sentence&quot; or &quot;phrase&quot;. If a <A HREF="#TU">&lt;TU&gt;</A>
does not have a SEGTYPE attribute specified, it is of the type defined in the
<A HREF="#HEADER">&lt;HEADER&gt;</A> element.</TD></TR></TABLE>
<H3><A NAME="dtdspecs">2.5. Document Type Definition</A></H3>
<P>The <A HREF="#dtd">DTD</A> for TMX is described in the <A HREF="tmx.dtd">tmx.dtd</A>
document.</P>
<HR>
<H2><A NAME="samples">3. Sample</A></H2>
<P>Notational conventions: The restrictions on the number of occurrences of
each  element and whether an attribute is mandatory  within an element are
indicated by: </P>
<UL>
<LI><B>BOLD</B> for the items that are mandatory.</LI>
<LI><I>ITALIC</I> for the items that can be specified zero or one time.</LI>
<LI>NORMAL for the items that can be specified zero, one or more times.</LI></UL>
<P>This is an example of a TMX file. (The indentations are only there for ease
of reading). Different types of notation are mixed to illustrate the various
possibilities.</P>
<PRE>&lt;?<B>XML</B> <B>VERSION</B>=&quot;1.0&quot; <B>ENCODING</B>=&quot;ISO-646&quot; ?&gt;
&lt;<B>TMX</B> <B>VERSION</B>=&quot;1.0&quot; &gt;
   &lt;<B>HEADER</B>
      <B>CREATIONTOOL</B>=&quot;XYZTool v1.01-023&quot;,
      <B>DATATYPE</B>=&quot;Text&quot;,
      <B>SEGTYPE</B>=&quot;sentence&quot;,
      <B>O-TMF</B>=&quot;ABCTransMem&quot;,
      <I>CREATIONDATE</I>=&quot;19970101T163812&quot;,
      <I>CREATIONID</I>=&quot;ThomasJ&quot;,
      <I>CHANGEDATE</I>=&quot;19970314T023401&quot;,
      <I>CHANGEID</I>=&quot;AlbertA&quot;,
      <I>ADMINLANG</I>=&quot;EN&quot;,
      <I>SRCLANG</I>=&quot;EN&quot;
   &gt;
      &lt;NOTE&gt;This is a note at document level.&lt;/NOTE&gt;
      &lt;META
         <B>NAME</B>=&quot;ExternalData&quot;,
         <B>REF</B>=&quot;data.txt&quot;
      /&gt;
      &lt;PROP <B>NAME</B>=&quot;RTFPreamble&quot;&gt;{\rtf1\ansi\tag etc...{\fonttbl}&lt;/PROP&gt;
      &lt;UDE <B>NAME</B>=&quot;MacRoman&quot;&gt;
         &lt;MAP <B>UNICODE</B>=&quot;#xF8FF&quot; <I>CODE</I>=&quot;#xF0&quot; <I>ENT</I>=&quot;Apple_logo&quot; <I>SUBST</I>=&quot;[Apple]&quot;/&gt;
      &lt;/UDE&gt;
   &lt;<B>/HEADER</B>&gt;

   &lt;<B>BODY</B>&gt;
      &lt;TU
         <I>ID</I>=&quot;0001&quot;,
         <I>DATATYPE</I>=&quot;Text&quot;,
         <I>USAGECOUNTER</I>=&quot;2&quot;,
         <I>LASTUSAGEDATE</I>=&quot;19970314T023401&quot;
      &gt;
         &lt;NOTE&gt;Text of a note at the TU level.&lt;/NOTE&gt;
         &lt;PROP <B>NAME</B>=&quot;Domain&quot;&gt;Computing&lt;/PROP&gt;
         &lt;PROP <B>NAME</B>=&quot;Project&quot;&gt;P&amp;#x00E6;gasus&lt;/PROP&gt;
         &lt;TUV
            <B>LANG</B>=&quot;EN&quot;,
            <I>CREATIONDATE</I>=&quot;19970212T153400&quot;,
            <I>CREATIONID</I>=&quot;BobW&quot;
         &gt;
            &lt;SEG&gt;data (with a non-standard character: &amp;#xF8FF;).&lt;/SEG&gt;
         &lt;/TUV&gt;
         &lt;TUV
            <B>LANG</B>=&quot;FR-CA&quot;,
            <I>CREATIONDATE</I>=&quot;19970309T021145&quot;,
            <I>CREATIONID</I>=&quot;BobW&quot;
            <I>CHANGEDATE</I>=&quot;19970314T023401&quot;,
            <I>CHANGEID</I>=&quot;ManonD&quot;,
         &gt;
            &lt;PROP <B>NAME</B>=&quot;Origin&quot;&gt;MT&lt;/PROP&gt;
            &lt;SEG&gt;donn&amp;#xE9;es (avec un charact&amp;#x00E8;re non standard: &amp;#xF8FF;).&lt;/SEG&gt;
         &lt;/TUV&gt;
      &lt;/TU&gt;
      &lt;TU <I>ID</I>=&quot;0002&quot;&gt;
         &lt;PROP <B>NAME</B>=&quot;Domain&quot;&gt;Cooking&lt;/PROP&gt;
         &lt;TUV <B>LANG</B>=&quot;EN&quot;&gt;
            &lt;SEG&gt;menu&lt;/SEG&gt;
         &lt;/TUV&gt;
         &lt;TUV <B>LANG</B>=&quot;FR-CA&quot;&gt;
            &lt;SEG&gt;menu&lt;/SEG&gt;
         &lt;/TUV&gt;
         &lt;TUV <B>LANG</B>=&quot;FR-FR&quot;&gt;
            &lt;SEG&gt;menu&lt;/SEG&gt;
         &lt;/TUV&gt;
      &lt;/TU&gt;
   &lt;<B>/BODY</B>&gt;

&lt;<B>/TMX</B>&gt;</PRE>
<HR>
<H2><A NAME="definitions">4. Glossary</A></H2>
<P></P>
<DL>
<DT><B><A NAME="dtd">DTD</A></B></DT>
<DD>An <A HREF="#sgml">SGML</A> document has an associated Document Type
Definition (DTD) that specifies the rules for the structure of the document.
Several industries have standardized on various DTDs for the different types of
documents that they share.</DD></DL>
<DL>
<DT><B><A NAME="sgml">SGML</A></B></DT>
<DD>SGML stands for Standard Generalized Markup Language. An ISO standard
(ISO-8879) allowing the definition of structured formats. SGML is not a format
by itself, but a set of rules to define formats. SGML formats are defined in
Document Type Definition files (<A HREF="#dtd">DTDs</A>).</DD></DL>
<DL>
<DT><B><A NAME="ucs-2">UCS-2</A></B></DT>
<DD>UCS-2 is a 16-bit fixed-length encoding scheme of the Unicode character
set.</DD></DL>
<DL>
<DT><B><A NAME="xml">XML</A></B></DT>
<DD>XML stands for Extensible Markup Language. XML is a simplified and
restricted subset of <A HREF="#sgml">SGML</A>.</DD></DL>
<DL>
<DT><B><A NAME="utc">UTC</A></B></DT>
<DD>UTC stands for Coordinated Universal Time.</DD></DL>
<HR>
<H2><A NAME="references">5. References</A></H2>
<P>The following links are useful references for implementing TMX, SGML and
XML-related applications.</P>
<UL>
<LI><A HREF="http://www.unicode.org/unicode/Languages.html">ISO 639:1988</A>
--<I> Code for the representation of names of languages</I></LI>
<LI><A HREF="http://www.unicode.org/unicode/Countries.html">ISO 3166:1993</A>
-- <I>Code for the representation of names of countries</I></LI>
<LI>ISO 646:1991 -- <I>Information Technology -- ISO 7-bit coded character set
for information interchange (ASCII)</I></LI>
<LI>ISO 8601:1998 -- <I>Data elements and interchange formats - Information
interchange - Representation of dates and times</I></LI>
<LI><A HREF="http://www.sgmlopen.org/">ISO 8879:1986</A> -- <I>Information
Processing - Text and Office Systems - Standard Generalized Markup Language</I><BR></LI>
<LI>ISO 10646-1:1993 -- <I>Information Technology - Universal Multiple-Octet
Coded Character Set (UCS) - Part 1: Architecture and Basic Multilingual Plane</I></LI>
<LI><A HREF="ftp://ftp.isi.edu/in-notes/iana/assignments/character-sets">IANA
Code set names</A> -- <I>Code sets naming conventions</I></LI></UL>
<UL>
<LI><A HREF="http://www.w3.org/pub/WWW/TR/WD-xml-lang">XML specifications
repository</A> (at W3C)</LI>
<LI><A HREF="http://www.ucc.ie/xml/">XML frequently asked questions</A>
(maintained by Peter Flynn)</LI></UL>
<UL>
<LI><A HREF="http://www.iso.ch">ISO Site</A></LI>
<LI><A HREF="http://www.lisa.org">LISA Site</A></LI>
<LI><A HREF="http://www.sgmlopen.org">SGML Open Site</A></LI>
<LI><A HREF="http://www.sil.org/sgml/">Robin Cover's SGML Web Page</A></LI>
<LI><A HREF="http://www.unicode.org">Unicode Consortium Site</A></LI>
<LI><A HREF="http://www.w3.org">W3C Site</A></LI></UL>
<UL>
<LI><A HREF="http://www.textuality.com/Lark">Lark, a non-validating XML
processor in Java</A> (from Tim Bray)</LI>
<LI><A HREF="http://www.microsoft.com/standards/xml/xmlparse.htm">MSXML, a
parser and class library in Java</A> (from Microsoft)</LI>
<LI><A HREF="http://www.jclark.com/sp/howtoget.htm">NSGMLS a parser/validator
for SGML</A> (from James Clark)</LI>
<LI><A HREF="http://www.edu.uni-klu.ac.at/~nmikula/NXP/">NXP, a XML parser in
Java</A> (from Norbert Mikula)</LI>
<LI><A HREF="http://tcltk.anu.edu.au/XML/">TclXML, a TCL parser/validator for
XML</A> (by Steve Ball)</LI></UL>
<HR>
<SCRIPT LANGUAGE="JavaScript"><!--
document.write("<FONT SIZE=\"2\">Last update: " + document.lastModified + "</\FONT>");
// --></SCRIPT></BODY></HTML>
